@import '../../utils/mixin.less';
.account-info {
    padding: 20px;
    border-radius: 3px;
    background: @white;
    margin-bottom: 15px;
    .info {
        border-bottom: 2px solid @gray-4;
        padding-bottom: 15px;
        margin-bottom: 5px;
        .avatar {
            width: 60px;
            height: auto;
        }
        .type {
            padding: 18px 0 5px 0;
            font-size: 25px;
            color: @text-checked;
        }
        .type-description {
          color: @gray;
        }
    }
    .last-login-info {
      p {
        line-height: 30px;
        color: @gray;
      }
    }
}