@import '../../utils/mixin.less';
.list {
    padding: 20px 0;
    border-radius: 3px;
    background: @white;
    .head {
      padding: 0 20px 10px;
      font-weight: 700;
      border-bottom: 1px solid @gray-4;
    }
}