@import '../../../utils/mixin.less';

.left-panel {
  width: 225px;
  height: 100vh;
  background: @background;
  .logo {
    text-align: center;
    line-height: 60px;
    .text {
      font-size: 25px;
      color: @white;
    }
  }
}