@import '../../../utils/mixin.less';

.nav {
  text-align: left;
  background: @background;
  color: @white;
  // a {
  //   color: @white;
  // }
}

:global {
  .ant-menu-item>a:before {
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
  }
  .ant-menu-item > a {
    color: @white;
  }
  .ant-menu-item-selected {
    a {
      color: @text-checked;
    }
  }
  .ant-menu-item {
    padding-left: 0;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #333;
  }
  .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-item {
    left: 0;
  }
  .ant-menu-inline .ant-menu-item:after, .ant-menu-vertical .ant-menu-item:after {
    // border-right-color: red;
  }
  .ant-menu-inline, .ant-menu-vertical {
    border-right: none;
  }
}