:global {
    .ant-menu-item>a:before {
        position: absolute;
        background-color: transparent;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        content: "";
    }
    .ant-menu-submenu>.ant-menu {
        background: @background;
    }
    .ant-menu-item>a {
        color: @gray;
    }
    .ant-menu-item-selected {
        a {
            color: @text-checked;
        }
    }
    .ant-menu-item {
        padding-left: 0;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: #333;
    }
    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
        left: 0;
    }
    .ant-menu-inline,
    .ant-menu-vertical {
        border-right: none;
    }
    .ant-layout {
        background: @white;
    }
    .ant-layout-header {
        padding: 0;
        background: @gray-b;
    }
    .ant-layout-content {
        background: @gray-b;
    }
    .ant-layout-footer {
        padding: 0;
        background: @white;
    }
    .ant-list-split .ant-list-item {
        border-bottom: none;
        padding: 0;
    }

    .ant-table-thead, .ant-table-tbody {
        font-size: 12px;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        padding: 10px;
    }
}