@background: #222;
@white: #fff;
@gray: #999;
@gray-4: rgba(193, 193, 193, 0.4);
@gray-b: #f0f0f0;
@text-checked: #108ee9;

@import './global.less';

a {
  color: @white;
}

p, h1 {
    padding: 0;
    margin: 0;
}