.layout {
    width: 100%;
    height: 100%;
    display: flex;
    .right-panel {
        flex: 1;
        height: 100vh;
        .right-layout {
          height: 100%;
          display: flex;
          flex-direction: column;
          .main {
            flex: 1;
            width: 100%;
          }
        }
    }
}