@import '../../utils/mixin.less';
.map {
    padding: 20px;
    border-radius: 3px;
    max-height: 375px;
    .head {
        padding: 20px;
        font-weight: 700;
        border-bottom: 1px solid @gray-4;
        background: @white;
        border-radius: 3px 3px 0 0;
    }
    .info {
        height: 293px;
        padding: 20px;
        background: @white;
        border-radius: 0 0 3px 3px;
        .table {
            border: 1px solid @gray-4;
        }
    }
}